<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="submit.css">
</head>

<body>
  <main>
    <div class="container">
      <div class="card">
          <div>
            <img src="images/illustration-thank-you.svg" alt="">
          </div>
          <div class="rating">
            <p>You selected 4 out of 5</p>
          </div>
          <div>
            <h1>Thank you!</h1>
          </div>
          <div>
            <span>We appreciate you taking the time to give a rating. If you ever need more support, 
              don’t hesitate to get in touch!</span>
          </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/quintin156">Quintin Latimore</a>.
    </div>
  </main>
</body>
</html>